[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine				= On
short_open_tag			= On
asp_tags			= Off
precision			= 14
y2k_compliance			= Off
output_buffering		= Off
implicit_flush			= Off
allow_call_time_pass_reference	= On

; Safe Mode
safe_mode			= Off
safe_mode_exec_dir		= /usr/local/bin/php
safe_mode_allowed_env_vars	= PHP_
safe_mode_protected_env_vars	= LD_LIBRARY_PATH
disable_functions		=

; Colors for Syntax Highlighting mode.
; Anything that's acceptable in <font color=???> would work.
highlight.string		= #DD0000
highlight.comment		= #FF8000
highlight.keyword		= #007700
highlight.bg			= #FFFFFF
highlight.default		= #0000BB
highlight.html			= #000000

; Misc
expose_php			= On


;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time 		= 30
memory_limit			= 8388608


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; error_reporting is a bit-field.
; Or each number up to get desired error reporting level

; E_ALL			- All errors and warnings
; E_ERROR		- fatal run-time errors
; E_WARNING		- run-time warnings (non fatal errors)
; E_PARSE		- compile-time parse errors
; E_NOTICE		- run-time notices (these are warnings which often 
;			  result from a bug in your code, but it's possible
;			  that it was intentional (e.g., using an uninitialized
;			  variable and relying on the fact it's automatically
;			  initialized to an empty string)
; E_CORE_ERROR		- fatal errors that occur during PHP's initial startup
; E_CORE_WARNING	- warnings (non fatal errors) that occur during
;			  PHP's initial startup
; E_COMPILE_ERROR	- fatal compile-time errors
; E_COMPILE_WARNING	- compile-time warnings (non fatal errors)
; E_USER_ERROR		- user-generated error message
; E_USER_WARNING	- user-generated warning message
; E_USER_NOTICE		- user-generated notice message

; Examples:
error_reporting = E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR | E_USER_ERROR | E_PARSE
;error_reporting = E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR | E_USER_ERROR | E_PARSE

;error_reporting		= E_ERROR | E_CORE_ERROR | E_COMPILE_ERROR | E_USER_ERROR | E_PARSE
display_errors		= On
log_errors		= On
track_errors		= On
error_prepend_string	= 
error_append_string	= 
error_log		= /logs/php_error_log
warn_plus_overloading	= Off


;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order		= "EGPCS"
register_globals	= On
register_argc_argv	= On
track_vars		= On

; Magic quotes
magic_quotes_gpc	= On
magic_quotes_runtime	= Off

; automatically add files before or after any PHP document
auto_prepend_file	= 
auto_append_file	= 

; As of 4.0b4, PHP always outputs a character encoding by default in
; the Content-type: header.  To disable sending of the charset, simply
; set it to be empty.
; PHP's built-in default is text/html

default_mimetype	 = "text/html"
;default_charset	 = "iso-8859-1"

allow_url_fopen = Off

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

include_path		= ".:/usr/local/lib/php"
doc_root		=
user_dir		=
upload_tmp_dir		= /tmp
upload_max_filesize	= 8M
post_max_size 		= 8M
extension_dir		= /usr/local/libexec/php
enable_dl		= On


;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;

zend_extension = /usr/local/libexec/php/ZendOptimizer.so
zend_optimizer.optimization_level = 15
zend_optimizer.enable_loader = 0

; Database extensions
;extension = dba.so		; dba - db2, db3, gdbm, and ndbm functions
;extension = dbx.so		; dbx - database abstraction layer
;extension = dbase.so		; dbase - dBase functions
;extension = filepro.so		; filepro - filePro functions (read-only)
extension = mysql.so		; mysql - MySQL database functions
;extension = pgsql.so		; pgsql - PostgreSQL database functions
;extension = odbc.so		; odbc - ODBC database functions

; Graphics extensions
extension = exif.so		; exif - digital camera image functions
extension = gd.so		; gd - image functions
extension = ming.so		; ming - SWF (Flash) functions
extension = pdf.so             ; pdf - PDF functions
extension = swf.so		; swf - Shockwave Flash functions

; Math, encryption, and compression extensions
;extension = bcmath.so		; bcmath - arbitrary precision mathematics
;extension = gmp.so		; gmp - arbitrary-length integers
;extension = mcrypt.so		; mcrypt - encryption functions
;extension = mhash.so		; mhash - hash algorithms
;extension = bz2.so		; bzip2 - compression functions
;extension = zip.so		; zip - compression functions

; Language manipulation extensions
;extension = ctype.so		; ctype - character type functions
;extension = iconv.so		; iconv - character set conversion functions
;extension = gettext.so		; gettext - native language support
;extension = mbstring.so	; mbstring - multi-byte string functions
extension = pspell.so		; pspell - spelling functions
;extension = recode.so		; recode - character set conversion functions

; UNIX functions
;extension = dio.so		; dio = direct I/O functions
;extension = posix.so		; posix - IEEE 1003.1 (POSIX.1) functions
;extension = shmop.so		; shmop - shared memory functions
;extension = sockets.so		; sockets - networking functions (EXPERIMENTAL)
;extension = sysvsem.so		; sysvsem - System V semaphore functions
;extension = sysvshm.so		; sysvshm - System V shared memory functions

; XML extensions
extension = domxml.so		; domxml - document object model
extension = xml.so		; xml - XML parser functions
extension = xmlrpc.so		; xmlrpc - XMLRPC functions (EXPERIMENTAL)
extension = xslt.so		; xslt - XSLT Sablotron functions
;extension = wddx.so		; wddx - serialization functions

; Misc. extensions
;extension = curl.so		; curl - client URL library functions
;extension = fdf.so		; FDF - Adobe forms data format functions
;extension = ftp.so		; ftp - file transfer protocol
;extension = imap.so		; imap - IMAP, POP3, and NNTP functions
;extension = ldap.so		; ldap - LDAP functions
;extension = mcal.so		; mcal - modular calendar access library
;extension = mnogosearch.so	; mnogosearch - website search functions
;extension = pfpro.so		; pfpro - Verisign Payflow Pro functions
;extension = yats.so		; yats - Yet Another Template System


;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[Syslog]
define_syslog_variables		= Off

[mail function]
SMTP				= mail.modwest.com
sendmail_from			= 
sendmail_path			= "/usr/sbin/sendmail -t"

[SQL]
sql.safe_mode			= Off

[ODBC]
;uodbc.default_db		= Not yet implemented
;uodbc.default_user		= Not yet implemented
;uodbc.default_pw		= Not yet implemented
uodbc.allow_persistent		= On
uodbc.check_persistent		= On
uodbc.max_persistent		= -1
uodbc.max_links			= -1
uodbc.defaultlrl		= 4096
uodbc.defaultbinmode		= 1

[MySQL]
mysql.allow_persistent		= Off
mysql.max_persistent		= -1
mysql.max_links			= -1
mysql.default_port		= 3306
mysql.default_socket		= 
mysql.default_host		= db.modwest.com
mysql.default_user		=
mysql.default_password		=

[mSQL]
msql.allow_persistent		= On
msql.max_persistent		= -1
msql.max_links			= -1

[PostgresSQL]
pgsql.allow_persistent		= On
pgsql.max_persistent		= -1
pgsql.max_links			= -1

[Sybase]
sybase.allow_persistent		= On
sybase.max_persistent		= -1
sybase.max_links		= -1
;sybase.interface_file		= "/usr/sybase/interfaces"
sybase.min_error_severity	= 10
sybase.min_message_severity	= 10
sybase.compatability_mode	= Off

[Sybase-CT]
sybct.allow_persistent		= On
sybct.max_persistent		= -1
sybct.max_links			= -1
sybct.min_server_severity	= 10
sybct.min_client_severity	= 10

[bcmath]
bcmath.scale			= 0

[browscap]
;browscap			= /usr/local/etc/browscap.ini

[Informix]
ifx.default_host		= 
ifx.default_user		= 
ifx.default_password		= 
ifx.allow_persistent		= On
ifx.max_persistent		= -1
ifx.max_links			= -1
ifx.textasvarchar		= 0
ifx.byteasvarchar		= 0
ifx.charasvarchar		= 0
ifx.blobinfile			= 0
ifx.nullformat			= 0

[Session]
session.save_handler		= files
session.save_path		= /tmp
session.use_cookies		= 1
session.name			= PHPSESSID  
session.auto_start		= 1
session.cookie_lifetime		= 0
session.cookie_path		= /
session.cookie_domain		=  
session.serialize_handler	= php
session.gc_probability		= 1
session.gc_maxlifetime		= 86400
session.referer_check		=  
session.entropy_length		= 0
session.entropy_file		= 
session.entropy_length		= 16
session.entropy_file		= /dev/urandom
session.cache_limiter		= nocache
session.cache_expire		= 480
session.use_trans_sid		= 0
url_rewriter.tags		= 

[Assertion]
;assert.active			= On
;assert.warning			= On
;assert.bail			= Off
;assert.callback		= 0
;assert.quiet_eval		= 0

